[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="TestWall" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.541176, 0.486275, 0.0313726, 1 )
offset = Vector2( -80, -16 )
polygon = PoolVector2Array( 64, 0, 96, 0, 96, 32, 64, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
