[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 4, 48 )

[node name="StairsCollision" type="StaticBody2D"]
position = Vector2( 516, -48 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 80 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 56, 0 )
shape = SubResource( 80 )
