[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="Intro" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource( 1 )]
margin_left = 169.968
margin_top = 62.8655
margin_right = 169.968
margin_bottom = 62.8655
timeline = "timeline-1639788362.json"
